.skill2 {
    /*padding: 10% 0 10% 0;
    vertical-align: middle;*/
    background-color: rgb(148,148,148);
    border-width: 2px;
    border-style: solid;
    margin: 1px, 1px, 1px, 1px;
}

.skill1 {
    /*padding: 10% 0 10% 0;
    vertical-align: middle;*/
    background-color: rgb(234,234,234);
    border-style: solid;
    border-width: 2px;
}

/*.skill1:hover,
.skill2:hover {
    background-color: rgb(95,95,95);
    color : rgb(234,234,234);
}*/

.card {
    position: relative;
    padding: 5% 0 20% 0;
    /*padding-bottom: 25%;*/
    /*width: 100%;*/
    text-align: center;
    vertical-align: middle;
    background-color: rgb(148,148,148);
    border-width: 2px;
    border-style: solid;
    margin: 1px, 1px, 1px, 1px;
}

.card-front {
    position: absolute;
    /*top: 0;*/
    /*left: 0;*/
    width: 100%;
    height: 100%;
}

.card-back {
    position: absolute;
    top: 0;
    /*left: 0;*/
    width: 100%;
    height: 100%;
}

.card-front,
.card-back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
}

.card-back {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card.effect-click.flipped .card-front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card.effect-click.flipped .card-back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}

#reset{
  padding-top: 2%;
}

#rating{
  padding-top: 2.5%;
  padding-bottom: 2%;
}

.glyphicon {
    font-size: 30px;
    color: #FFDF00;
}